# Surmoni-Client

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/surmoni/surmoniclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surmoni/surmoniclient/: ForgotPasswordFragment.java  HelpFragment.java  LoadingFragment.java  LoginSignupFragment.java  MainActivity.java  Notification.java  NotificationService.java  SensorCRUD.java  Settings.java
app/src/main/java/com/surmoni/surmoniclient/Feature_Fragments/: BatteryFragment.java  ClientIdFragment.java  HumiditySensorFragment.java  MotionDetectionFragment.java  TemperatureSensorFragment.java
app/src/main/java/com/surmoni/surmoniclient/MenuFragments/: BottomNavigationDrawerFragment.java  ListMenuContentFragment.java  MenuMainActivity.java
app/src/main/java/com/surmoni/surmoniclient/Stream/: PlayerFragment.java  StreamEnableFragment.java
app/src/main/res/layout/: activity_main.xml  bottom_menu_main.xml  fragment_battery.xml  fragment_bottom_menu.xml  fragment_client_id.xml  fragment_forgot_password.xml  fragment_help.xml  fragment_humidity_sensor.xml  fragment_loading.xml  fragment_login_signup.xml  fragment_motion_detection.xml  fragment_player.xml  fragment_stream_enable.xml  fragment_temperature_sensor.xml  main_menu_item_list.xml  main_menu_recycler_view.xml
app/src/main/res/menu/: bottom_bar_menu.xml  bottom_nav_drawer_menu.xml  bottomappbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefrences.xml
app/src/test/java/com/surmoni/surmoniclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
